<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Gør-det-selv" content="FEST magasinet - drinks, natmad, underholdning, gør det selv - tips og tricks til de bedste og vildeste fester">
    <title>FEST magasinet</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div id="logo">
            <img src="images/logo.jpg" alt="FEST magasin logo">
        </div>

        <nav>
            <div class="nav">
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle" />
                <div class="menu">
                    <a href="index.html">FORSIDE</a>
                    <a href="cocktail.html">COCKTAIL</a>
                    <a href="natmad.html">NATMAD</a>
                    <a href="diy.html">GØR-DET-SElV</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h1>GØR-DET-SELV <br>UNDERHOLDNING</h1>
        <div id="intro">
            <p> Du kan nemt og billigt pifte din fest op, med sjov underholdningi form af <br>en personlig selfieramme - forhåbentligt vil rammen være med til, <br>at skabe sjove minder sammen med dine gæster!
            </p>
        </div>

        <article class="del1-container">
            <div id="billede16">
                <img src="images/ramme4.png" alt="Materialer til selfieramme">
            </div>

            <section class="ryk">
                <h3>Lav din egen selfieramme:</h3>
                <h4>Alt du skal bruge:</h4>
                <p>Stort stykke tykt pap (gerne fra en papkasse) <br> Malling <br> Lim <br> Glimmmer (eller hvad du kunne tænke dig at tilføje til din ramme)
                </p>
            </section>
        </article>

        <article class="del1-container">
            <div id="billede13">
                <img src="images/star.png" alt="Materialer til selfieramme">
            </div>

            <section class="ryk">
                <h4>Sådan gør du:</h4>
                <p>1. Lave en stor ramme ud at det store stykke pap, mål ca. 65x90cm <br> (så er der plads til et ansigt eller flere)<br><br> 2. Mal rammen den farve som du ønsker (lad det tørre)<br><br> 3. Skriv den tekst som du ønsker fx ÅRETS FEST eller GODT NYTÅR <br> <br> 4. Lav de elementer du ønsker i pap fx blomster, balloner, stjerner eller noget som symboler dig eller temaet til din fest <br> <br> 5. Til slut, lim det hele sammen og lad det helst tørre natten over
                </p>
            </section>
        </article>

        <article class="del1-container">
            <div id="billede14">
                <img src="images/ramme6.png" alt="Materialer til selfieramme">
            </div>

            <section class="ryk">
                <p>
                    <strong> TIP 1: </strong> Køb evt. noget flot gavepapir og klister op på væggen som baggrund til dit billede.
                </p>

                <p>
                    <strong> TIP 2: </strong> Køb evt. nogle sjove masker eller briller som dine gæster kan tage på, når billedet bliver taget. Og hvis du vil have ekstra plus point på kontoen, kan du lave dine egne sjove masker.
                </p>
                <p>
                    <strong> PDF: </strong> Download guiden og indkøbslisten her
                </p>
            </section>
        </article>



    </main>


    <footer>
        <h3 id="tip">Tips og tricks til din næste fest!</h3>
    </footer>
</body>

</html>
